<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div>
        <h2>Aisha Habib</h2>
        <div class="paragraph">
            <p>I am a programmer</p>
            <img src="my image/IMG_2518.JPG" alt="Aisha ">
        </div>
    </div>
    <div class="flex-container">
        <img src="my image/asha .png" alt="my Asha profile">
        <img src="my image/canva.png" alt="my Canva">
        <img src="my image/cv.png" alt="my CV">
    </div>
</body>
</html>